# README #

Pruebas sobre genericidad en java8

### ¿Que hace este repositorio? ###

* Diferentes ejercicios sobre genericidad

### Tecnología ###

* Java8

### Creador ###

* Jonathan Guijarro Garcia